<!DOCTYPE html>

<html>
    <head>
        <title>Timeline</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

        <style>
            body {
                background: url("whiteimage2.jpg");
                
                background-size: 100vmax;

            }


            .one {
                background-color: grey;
                border: 2px solid rgb(63, 63, 63);
                font-size: 10;
                padding: 10px;
                padding-left: 100px;
                padding-right: 100px;
                border-radius: 15px;
                display: inline-block

            }

            .two {
                background-color: rgb(194, 194, 194);
                border: 2px solid rgb(198, 198, 198);
                font-size: 10;
                padding: 10px;
                padding-left: 6%;
                padding-right: 3.5%;
                padding-bottom: 4%;
                padding-top:3%;
                display: inline-block
                

            }
        </style>
    </head>
    <body>
        <div class="text-center">
            <br><br>
            <h1 style="font-family: cursive;">A Timeline of Shakespeare's Life</h1>
            
            <div class="text-center"><br>
                <p class="one"><a style="color: black;"" href="index.html">William Shakespeare</a></p>
            </div>



        </div><br><br>
        <div style="padding-left: 37px;">
            <div class="two"><br><br>
                <p><b>1564:</b>  Shakespeare is born in Stratford-upon-Avon</p>
                <p><b>1582:</b>  Shakespeare marries Anne Hathaway</p>
                <p><b>1583:</b>  Shakespeare’s first child, Susanna, is born</p>
                <p><b>1585:</b>  Shakespeare’s twins, Judith and Hamnet, are born</p>
                <p><b>1593:</b>  Shakespeare’s first printed poem, Venus and Adonis, appears</p>
                <p><b>1594:</b>  Shakespeare’s first printed play, Titus Andronicus, appears</p>
                <p><b>1596:</b>  Shakespeare’s son, Hamnet, dies</p>
                <p><b>1597:</b>  Shakespeare purchases New Place in Stratford-upon-Avon</p>
                <p><b>1598:</b>  Shakespeare is first mentioned as a sonneteer and author of 12 plays in Palladis Tamia</p>
                <p><b>1599:</b>  Shakespeare’s acting company takes down its old theater and uses the timber to build the Globe</p>
                <p><b>1600:</b>  Extracts from Shakespeare’s plays and poetry appear in Bel-vedere, the first printed literary commonplace book to include plays</p>
                <p><b>1601:</b>  Shakespeare’s father, John Shakespeare, dies</p>
                <p><b>1602:</b>  Shakespeare ratifies his purchase of New Place </p>
                <p><b>1603:</b>  Shakespeare’s acting company, the Lord Chamberlain’s Men, becomes the King’s Men at the accession of James I; Hamlet appears in print</p>
                <p><b>1607:</b>  Shakespeare’s daughter Susanna marries John Hall</p>
                <p><b>1608:</b>  Shakespeare’s mother, Mary (Arden) Shakespeare, dies; his granddaughter Elizabeth is born</p>
                <p><b>1609:</b>  Shakespeare’s Sonnets appears in print</p>
                <p><b>1613:</b>  Shakespeare purchases the Blackfriars gatehouse in London; the Globe burns down during a performance of Henry VIII and is rebuilt within a year</p>
                <p><b>1616:</b>  Shakespeare writes his will; his daughter Judith marries Thomas Quiney; Shakespeare dies</p>
                <p><b>1623:</b>  The First Folio is published; Shakespeare’s widow Anne dies</p>
            </div>
        </div><br><br><br><br>



    </body>

</html>
